token=Bearer cf97f639b778350b32735b011c33097
hobbyurl=http://10.41.87.73:8280/parking/1.0.0?wsdl
parkurl=http://10.41.87.73:8280/parking/1.0.0?wsdl
corporateurl=http://10.41.87.73:8280/corporate/1.0.0?wsdl
dailyurl=http://10.41.87.73:8280/dailymessage/1.0.0?wsdl
hrurl=http://10.41.87.73:8280/hr/1.0.0?wsdl
busurl=http://10.41.87.73:8280/bus/1.0.0?wsdl
#hobbyurl=http://localhost:8280/parking/1.0.0?wsdl
#parkurl=http://localhost:8280/parking/1.0.0?wsdl
#corporateurl=http://localhost:8280/corporate/1.0.0?wsdl
#dailyurl=http://localhost:8280/dailymessage/1.0.0?wsdl
#hrurl=http://localhost:8280/hr/1.0.0?wsdl
#busurl=http://localhost:8280/bus/1.0.0?wsdl
siteurl=http://localhost:8080/site/
