##
## ATTENTION
## KEY is not allowed changed!
##

accept=application/json
AccountKey=/XWVQLO7I3hWrxxe1bAgMg==
UniqueUserId=38846346-ae65-4930-8168-41440fe9e307
connection=Keep-Alive
user-agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;SV1)
