#PostgreSQL
jdbc.driverClassName= org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.databaseurl=jdbc:postgresql://10.41.87.73:5432/smartnation2
jdbc.username=postgres
jdbc.password=123456